name = av2
type = body+head
scale = 1
filename = av2/av2.fbx
texdir = av2/textures
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsU_L = BrowsUp_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeSquint_R = Squint_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsUpperClose = UpperLipIn = 1
bs = JawFwd = JawForeward = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeBlink_R = Blink_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeSquint_L = Squint_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthFrown_L = Frown_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = JawOpen = MouthOpen = 0.7
bs = MouthSmile_R = Smile_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = JawRight = Jaw_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = MouthDimple_R = Smile_Right = 0.25
bs = EyeOpen_R = EyesWide_Right = 1
jointIndex = RightHandThumb1 = 34
jointIndex = LeftHandIndex1 = 54
jointIndex = Neck = 62
jointIndex = RightUpLeg = 1
jointIndex = LeftHandMiddle4 = 53
jointIndex = Spine2 = 13
jointIndex = LeftHandIndex2 = 55
jointIndex = RightToeBase = 4
jointIndex = LeftHandThumb3 = 60
jointIndex = RightHandThumb4 = 37
jointIndex = Hair = 68
jointIndex = Shoes = 66
jointIndex = RightHandRing3 = 24
jointIndex = LeftShoulder = 38
jointIndex = LeftHandThumb1 = 58
jointIndex = RightFoot = 3
jointIndex = LeftHandIndex3 = 56
jointIndex = RightShoulder = 14
jointIndex = RightHandRing1 = 22
jointIndex = RightHandIndex1 = 30
jointIndex = Hips = 0
jointIndex = RightToe_End = 5
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandPinky2 = 43
jointIndex = RightHandThumb3 = 36
jointIndex = Spine = 11
jointIndex = LeftFoot = 8
jointIndex = LeftHandThumb2 = 59
jointIndex = RightArm = 15
jointIndex = RightHandThumb2 = 35
jointIndex = LeftLeg = 7
jointIndex = RightHandPinky3 = 20
jointIndex = LeftHandRing3 = 48
jointIndex = RightHandIndex3 = 32
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandMiddle2 = 51
jointIndex = RightHandRing4 = 25
jointIndex = Body = 69
jointIndex = RightHandIndex2 = 31
jointIndex = RightHand = 17
jointIndex = Spine1 = 12
jointIndex = LeftArm = 39
jointIndex = Head = 63
jointIndex = RightHandRing2 = 23
jointIndex = RightHandPinky4 = 21
jointIndex = LeftHand = 41
jointIndex = LeftHandMiddle1 = 50
jointIndex = RightHandMiddle2 = 27
jointIndex = RightHandIndex4 = 33
jointIndex = LeftHandRing4 = 49
jointIndex = RightHandMiddle4 = 29
jointIndex = RightForeArm = 16
jointIndex = LeftForeArm = 40
jointIndex = default = 70
jointIndex = Eyes = 71
jointIndex = RightHandMiddle3 = 28
jointIndex = LeftUpLeg = 6
jointIndex = LeftToeBase = 9
jointIndex = LeftToe_End = 10
jointIndex = RightLeg = 2
jointIndex = RightHandPinky2 = 19
jointIndex = LeftHandRing1 = 46
jointIndex = LeftHandThumb4 = 61
jointIndex = HeadTop_End = 64
jointIndex = LeftHandPinky4 = 45
jointIndex = Tops = 65
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandMiddle3 = 52
jointIndex = LeftHandPinky3 = 44
jointIndex = RightHandPinky1 = 18
jointIndex = Bottoms = 67
jointIndex = LeftHandIndex4 = 57
